proto/kms/kms.proto

syntax = "proto3";

package kms;
option go_package = "openweb3.io/kms/protoc-gen/kms;kms";

option java_multiple_files = true;
option java_package = "io.openweb3.kms.api";
option java_outer_classname = "KmsProto";

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";


service KmsService {
	rpc CreateKey(CreateKeyRequest) returns (CreateKeyReply) {}
	rpc ImportKey(ImportKeyRequest) returns (ImportKeyReply) {}
	rpc Sign(SignRequest) returns (SignReply) {}
    rpc GetPublicKey(GetPublicKeyRequest) returns (GetPublicKeyReply) {}
	rpc TagResource(TagResourceRequest) returns (TagResourceReply) {}	
	rpc DisableKey(DisableKeyRequest) returns (DisableKeyReply) {}
	rpc EnableKey(EnableKeyRequest) returns (EnableKeyReply) {}	
	rpc DescribeKey(DescribeKeyRequest) returns (DescribeKeyReply) {}
	rpc List(ListKeyRequest) returns (ListKeyReply) {}
}

message ImportKeyRequest {
	string appId = 1;
	optional string uid = 2;
	string description = 3;
	optional string chain = 4;
	optional KeySpec keySpec = 5;
	KeyUsageType keyUsage = 6;
	repeated Tag tags = 7;
	map<string, string> metadata = 8;
	string extra = 9;
	bytes material = 10;
}

message ImportKeyReply {
	string appId = 1;
	string id = 2;
	optional string uid = 3;
	string description = 4;
	map<string, string> metadata = 5;
	string extra = 6;
	string chain = 7;
	KeySpec keySpec = 8;
	KeyUsageType keyUsage = 9;
	repeated Tag tags = 10;
	google.protobuf.Timestamp createdAt = 11;
	google.protobuf.Timestamp updatedAt = 12;
}

message EnableKeyRequest {
	string appId = 1;
	string id = 2;
}

message EnableKeyReply {
	string appId = 1;
	string id = 2;
}

message DisableKeyRequest {
	string appId = 1;
	string id = 2;
}

message DisableKeyReply {
	string appId = 1;
	string id = 2;
}

message DescribeKeyRequest {
	string appId = 1;
	string id = 2;
}

message DescribeKeyReply {
	string appId = 1;
	string id = 2;
	optional string uid = 3;
	KeySpec keySpec = 4;
	string chain = 5;
	string description = 6;
	map<string, string> metadata = 7;
	google.protobuf.Timestamp createdAt = 8;
	google.protobuf.Timestamp updatedAt = 9;
}

enum SigningAlgorithmSpec {
    RsassaPssSha256 = 0;
	RsassaPssSha384 = 1;
	RsassaPssSha512 = 2;
	RsassaPkcs1V15Sha256 = 3;
	RsassaPkcs1V15Sha384 = 4;
	RsassaPkcs1V15Sha512  = 5;
	EcdsaSha256           = 6;
	EcdsaSha384           = 7;
	EcdsaSha512           = 8;
	Sm2dsa                = 9;  
}

enum KeySpec {
	Rsa2048 			= 0; // RSA_2048
	Rsa3072 			= 1; // RSA_3072
	Rsa4096    		= 2; // RSA_4096"

	EccNistP256   	= 3; // ECC_NIST_P256
	EccNistP384   	= 4; //	ECC_NIST_P384
	EccNistP521   	= 5; // ECC_NIST_P521
	EccSecgP256k1  	= 6; // ECC_SECG_P256K1
	EccEd25519     	= 7; // ECC_ED_25519

	SymmetricDefault = 8; // SYMMETRIC_DEFAULT

	Hmac224          = 9; // HMAC_224
	Hmac256          = 10; // HMAC_256
	Hmac384          = 11; // HMAC_384
	Hmac512          = 12; // HMAC_512
	Sm2              = 13; // SM2
}


enum KeyUsageType {
	SignVerify        = 0;
	EncryptDecrypt     = 1;
	GenerateVerifyMac  = 2;
}

message Tag {
	optional string key = 1;
	optional string value = 2;
}

message TagResourceRequest {
	string appId = 1;
	string id = 2;
	repeated Tag tags = 3;
}

message TagResourceReply {
}

message CreateKeyRequest {
	string appId = 1;
	optional string uid = 2;
	string description = 3;
	optional string chain = 4;
	optional KeySpec keySpec = 5;
	KeyUsageType keyUsage = 6;
	repeated Tag tags = 7;
	map<string, string> metadata = 8;
	string extra = 9;
}

message CreateKeyReply {
	string appId = 1;
	string id = 2;
	optional string uid = 3;
	string description = 4;
	map<string, string> metadata = 5;
	string extra = 6;
	string chain = 7;
	KeySpec keySpec = 8;
	KeyUsageType keyUsage = 9;
	repeated Tag tags = 10;
	google.protobuf.Timestamp createdAt = 11;
	google.protobuf.Timestamp updatedAt = 12;
}

message Key {
	string appId = 1;
	string id = 2;
	optional string uid = 3;
	string description = 4;
	map<string, string> metadata = 5;
	string extra = 6;
	string chain = 7;
	KeySpec keySpec = 8;
	KeyUsageType keyUsage = 9;
	repeated Tag tags = 10;
	google.protobuf.Timestamp createdAt = 11;
	google.protobuf.Timestamp updatedAt = 12;
}

enum MessageType {
    Raw  = 0;
    Digest = 1;
}


message SignRequest {
    string appId = 1;
	string id = 2;
    bytes message = 3;
	SigningAlgorithmSpec signingAlgorithm = 4;
	MessageType messageType = 5;
}

message SignReply {
    string appId = 1;
	string id = 2;
	bytes signature = 3;
}

message GetPublicKeyRequest {
    string appId = 1;
	string id = 2;
}

message GetPublicKeyReply {
    string appId = 1;
	string id = 2;
	bytes publicKey = 3;
}

message ListKeyRequest {
	optional string appId = 1;
	optional string cursor = 2;
	int32 limit = 3;
}

message ListKeyReply {
	repeated Key data = 1;
	bool hasNext = 2;
	bool hasPrev = 3;
	optional string endCursor = 4;
	optional string startCursor = 5;
}